spring.datasource.url = jdbc:mysql://localhost:3306/image_db?useSSL=false
server.port=9001
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true


file.upload-dir=src/main/resources/static/images
